
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Happy Birthday Kashish ❤️</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<div class="bg"></div>

<!-- PAGE 1 -->
<div id="entryPage" class="page active">
  <div class="glass box">
    <h1>🎂 Happy Birthday Kashish ❤️</h1>
    <p>💌 Pehle apna naam aur wish likho</p>
    <input id="nameInput" placeholder="Apna naam">
    <textarea id="wishInput" placeholder="Wish / Shayari likho"></textarea>
    <button onclick="enterSite()">Send Wish 💖</button>
  </div>
</div>

<!-- PAGE 2 -->
<div id="mainPage" class="page">
  <div class="hero">
    <h1>✨ Welcome ✨</h1>
    <p class="shayari">
    "Khushiyon se bhara ho har pal tumhara,<br>
    Muskaan se roshan rahe chehra tumhara,<br>
    Happy Birthday Kashish ❤️"
    </p>
  </div>

  <div class="glass gallery">
    <h2>📸 Beautiful Memories</h2>
    <div class="gwrap">
      <img src="photo1.jpeg" class="gimg"><img src="photo2.jpeg" class="gimg"><img src="photo3.jpeg" class="gimg"><img src="photo4.jpeg" class="gimg"><img src="photo5.jpeg" class="gimg">
    </div>
  </div>

  <div class="glass wallbox">
    <h2>❤️ Public Wish Wall</h2>
    <div id="wall"></div>
  </div>
</div>

<script src="script.js"></script>
</body>
</html>
